<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.attemper.emr.AddAssessmentActivity" >

    <ScrollView
        android:id="@+id/sclView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <EditText
                    android:id="@+id/txtDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/date"
                    android:inputType="date" />

                <EditText
                    android:id="@+id/txtTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/time"
                    android:inputType="time" />
            </LinearLayout>

            <TextView
                android:id="@+id/lblNeurological"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/neurological"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/txtLOC"
                    android:layout_width="46dp"
                    android:layout_height="wrap_content"
                    android:text="@string/levelOfConsciousness" />

                <Spinner
                    android:id="@+id/spnLOC"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="0.79"
                    android:entries="@array/LevelOfConsciousness" />

                <TextView
                    android:id="@+id/lblOrientation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.32"
                    android:text="@string/orientation" />

                <Spinner
                    android:id="@+id/spnOrientation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:entries="@array/Orientation" />
            </LinearLayout>

            <TextView
                android:id="@+id/lblPupils"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pupils"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/lblLeftEye"
                        android:layout_width="244dp"
                        android:layout_height="0dp"
                        android:layout_weight="0.32"
                        android:text="@string/leftEye" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/lblLeftEyeSize"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/size"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <Spinner
                            android:id="@+id/spnLeftEyeSize"
                            android:layout_width="161dp"
                            android:layout_height="wrap_content"
                            android:entries="@array/PupilSize" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/lblLeftEyeReaction"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:text="@string/reaction"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <Spinner
                            android:id="@+id/spnLeftEyeReaction"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:entries="@array/PupilReaction" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/lblRightEye"
                        android:layout_width="323dp"
                        android:layout_height="0dp"
                        android:layout_weight="0.32"
                        android:text="@string/rightEye" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/lblRightEyeSize"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/size"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <Spinner
                            android:id="@+id/spnRightEyeSize"
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:entries="@array/PupilSize" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/lblRightEyeReaction"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.29"
                            android:text="@string/reaction"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <Spinner
                            android:id="@+id/spnRightEyeReaction"
                            android:layout_width="232dp"
                            android:layout_height="wrap_content"
                            android:entries="@array/PupilReaction" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/lblMuscleStrength"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/muscleStrength"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/lblUpperExtremity"
                        android:layout_width="241dp"
                        android:layout_height="0dp"
                        android:layout_weight="0.32"
                        android:text="@string/upperExtremity" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/lblUELeftMuscleStrength"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.29"
                            android:text="@string/left"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <Spinner
                            android:id="@+id/spnUELeftMuscleStrength"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:entries="@array/MonitorStrength" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/lblUERightMuscleStrength"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.29"
                            android:text="@string/right"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <Spinner
                            android:id="@+id/spnUERightMuscleStrength"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:entries="@array/MonitorStrength" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/lblLowerExtremity"
                        android:layout_width="326dp"
                        android:layout_height="0dp"
                        android:layout_weight="0.32"
                        android:text="@string/lowerExtremity" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/lblLELeftMuscleStrength"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.23"
                            android:text="@string/left"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <Spinner
                            android:id="@+id/spnLELeftMuscleStrength"
                            android:layout_width="133dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.48"
                            android:entries="@array/MonitorStrength" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/lblLERightMuscleStrength"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.15"
                            android:text="@string/right"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <Spinner
                            android:id="@+id/spnLERightMuscleStrength"
                            android:layout_width="96dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.48"
                            android:entries="@array/MonitorStrength" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>